* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.nav-bar {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    float: right;
    padding-right: 50px;

}

.list {
    text-align: center;
    display: inline-block;
    list-style: none;
    margin-left: 50px;
    font-size: small;
    font-weight: 50px;
}

.link-items {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: small;
}

.link-items:hover {
    color: rgb(195, 183, 183);
    text-decoration: underline;
}

.header {
    display: block;
    position: absolute;
    width: 100%;
    margin-bottom: 100px;
}

.header {
    display: flex;
    margin-top: 80px;
    height: 200px;
    width: 100%;
    background-color: rgb(243, 243, 243);
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 0px;
}

h3 {
    color: black;
    font-style: italic;
    font-size: 40px;
    font-family: "Whisper", cursive;

}

.home-img {
    background-image: url(./img/pexels-photo-4083582.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 130vh;

}
.h-bg{
    height: 130vh;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.100);
}

.fonts {
    padding-top: 36%;
    padding-left: 42%;
    display: block;
}

.fonts p {
    color: white;
    font-size: 30px;
}

.fonts h1 {
    color: white;
    font-family: "Whisper", cursive;
    font-size: 80px;
    margin-left: -290px;
}

.title {
    text-align: center;
    padding: 50px;
    margin-top: 30px;
}

.para-box {
    height: 300px;
    display: grid;
    grid-template-columns: 700px 700px;
    margin-left: 80px;
}

.para {

    height: 300px;
    font-size: 15px;
    grid-column: span 1;

}

.stat {

    height: 300px;
    grid-column: span 1;
    margin-left: 70px;

}

.diner {
    background-color: black;
    height: 5px;
    width: 80%;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 6px;
    display: flex;
    display: block;
}

.italian {
    background-color: black;
    height: 5px;
    width: 80%;
    margin-top: 60px;
    margin-left: 20px;
    border-radius: 6px;
    display: flex;
    display: block;

}

.order {
    background-color: rgb(219, 219, 219);
    height: 5px;
    width: 33%;
    margin-top: 60px;
    margin-left: 20px;
    border-radius: 6px;
    display: flex;
    display: block;
    position: absolute;

}

.order2 {
    background-color: black;
    height: 5px;
    width: 29%;
    margin-top: 60px;
    margin-left: 20px;
    border-radius: 6px;
    display: flex;
    display: block;
    position: absolute;
}

/*MENUS*/

.m-head {
    height: 200px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: right;
}

#m-details {
    padding-left: 520px;
    padding-right: 100px;
}

#m-details a {
    text-decoration: none;
    color: rgb(186, 178, 178);
}

#m-details a:hover {
    color: black;
}

.menu-img {
    height: 280px;
    width: 100%;
    display: grid;
    grid-template-columns: 510px 510px 510px;
}

#img-1 {
    grid-column: span 1;
    height: 320px;
    align-items: center;
    display: flex;
}

#img-2 {
    grid-column: span 1;
    height: 320px;
    align-items: center;
    display: flex;
}

#img-3 {
    grid-column: span 1;
    height: 320px;
    align-items: center;
    display: flex;

}

.menu-img img {
    height: 320px;
    width: 98%;
}

.content-img p {
    font-size: 24px;
}

/*hover-img*/

.content-img {
    height: 320px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: rgba(251, 251, 251, 0.801);
    opacity: 0;
    transition: .6s;
}

.content-img * {
    transform: translateY(25px);
    transition: transform .6s;
}

.content-img:hover {
    opacity: 1;
}

.content-img:hover * {
    transform: translateY(0px);

}

/*booking*/

.booking-img {
    margin-top: 150px;
    background-image: url(./img/dining.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.bg-img{
    height: 100vh;
    width: 100%;
    background-color: rgb(0,0,0,0.331);
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    display: grid;
}
.form ::placeholder{
    color: white;
    text-align: center;
}
#date{
    color: white;
    text-align: center;
}
#time{
    color: white;
    text-align: center;
}

.form p {
    font-weight: bold;
    font-size: 80px;
    color: rgb(255, 255, 255);
    padding: 50px;
}
.form h3{
    color: white;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    
}
.form h4{
    color: white;
    font-size: 35px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    

}
.form h5{
    color: white;
    text-align: center;
    font-size: 28px;
    font-family: "Montserrat", sans-serif;
}

.form input {
    background-color: transparent;
    border-radius: 3px;
    border: 4px solid;
    border-color: white;
    height: 30px;
    margin: 20px;
    outline: 10px;
    box-shadow: 1px 1px 10px 1px rgba(71, 71, 71, 0.52);
}

.form input:focus {
    outline: none;
}

.form button {
    border: 3px solid;
    border-color: white;
    height: 50px;
    margin-top: 20px;
    outline: 10px;
    box-shadow: 1px 1px 10px 1px rgba(71, 71, 71, 0.52);
    font-size: 15px;
    font-weight: bold;
    width: 90px;
    margin-left: 360px;
    background-color:transparent;
    color: rgb(255, 255, 255);
    border-radius: 3px;
}

.form button:hover {
    color: rgb(185, 181, 181);
}
/*offers and events*/
.offers{
    padding-top: 70px;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 100%;
    font-size: 21px;
    font-weight: 100px;
}
.events{
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 800px 600px;

}

#pic-1{
    grid-column:span 1;
    height: 500px;
  
}
#pic-2{
    grid-column:span 1;
    height: 500px;
  
}
#pic-1 img{
    height: 500px;
    position: absolute;

}
#pic-2 img{
    height: 500px;
    position: absolute;

}

.pic-shade{
    width: 55%;
    height: 500px;
    background: rgba(251, 251, 251, 0.801);
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-weight:bold;
    opacity: 0;
    transition: 0.6s;
}
.pic-shade *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.pic-shade:hover{
    opacity: 1;
}
.pic-shade:hover *{
    transform: translateY(0px);
}

/*contact*/
.foot-head{
    height: 10px;
    width: 100%;
    margin-top: 90px;
    margin-left: 30px;
    font-size: 23px;
    text-align: center;
}
.foot-items{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 40px;
}
#ph{
    height: 90px;
    grid-column: span 1;
    justify-content: center;
    align-items: center;
    display: flex;
}
#ph i{
    padding:20px;
}
#ph p{
    font-size: medium;
    font-weight: bold;
}
#ad{
    height: 90px;
    grid-column: span 1;
    justify-content: center;
    align-items: center;
    display: flex;
}
#ad i{
    padding: 20px;
}
#ad p{
    font-size: medium;
    font-weight: bold;
}
#em{
    height: 90px;
    grid-column: span 1;
    justify-content: center;
    align-items: center;
    display: flex;
}
#em i{
    padding: 20px;
}
#em p{
    font-size: medium;
    font-weight: bold;
}

/*last*/
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
    background-color: rgb(243, 243, 243);
    position: absolute;
    box-shadow: 0px 0px 10px 0px ;
}
.icon-set{
    height: 50px;
    width: 50px;
   /* border: 4px solid;*/
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}
.icon-set i{
    font-size: 30px;
    color: black;
}
.icon-set:hover{
    background-image: linear-gradient(to top left,rgba(255, 255, 255, 0.907),rgb(199, 198, 198))
}
.icon-set i:hover{
    color: white;
    animation: shake 0.80s;
}
@keyframes shake{
    10%{
        transform:rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
html{
    scroll-behavior: smooth;
}
